[gd_scene load_steps=4 format=3 uid="uid://gk30eduuxgab"]

[ext_resource type="PackedScene" uid="uid://bvrkrgebiq7yg" path="res://Prefabs/Player.tscn" id="1_ndx04"]
[ext_resource type="PackedScene" uid="uid://dlndouqoebtpf" path="res://Prefabs/Environment/House.tscn" id="2_1exte"]
[ext_resource type="PackedScene" uid="uid://b0hdvc4c2dpwl" path="res://Prefabs/Interactables/Box.tscn" id="3_pgbvo"]

[node name="Level" type="Node2D"]

[node name="Environment" type="Node2D" parent="."]

[node name="House" parent="Environment" instance=ExtResource("2_1exte")]

[node name="House3" parent="Environment" instance=ExtResource("2_1exte")]
position = Vector2(-630, 261)

[node name="House2" parent="Environment" instance=ExtResource("2_1exte")]
position = Vector2(743, -410)

[node name="House4" parent="Environment" instance=ExtResource("2_1exte")]
position = Vector2(743.5, -1114)

[node name="House5" parent="Environment" instance=ExtResource("2_1exte")]
position = Vector2(743.5, -1824)

[node name="Player" parent="." instance=ExtResource("1_ndx04")]
position = Vector2(-13, -205)

[node name="Box" parent="." instance=ExtResource("3_pgbvo")]
position = Vector2(-518, -302)
