[gd_scene load_steps=4 format=3 uid="uid://dfkxh0l8by55q"]

[ext_resource type="Texture2D" uid="uid://ddm46rhxlrs77" path="res://Art/Pointer.svg" id="1_0j0fs"]
[ext_resource type="Script" path="res://Scripts/UI/Pointer.gd" id="2_qwrej"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7r3pr"]
bg_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pointer" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 280.0
offset_top = -25.0013
offset_right = 330.0
offset_bottom = 24.9987
grow_horizontal = 2
grow_vertical = 2
rotation = -6.28319
pivot_offset = Vector2(-300, 22)
texture = ExtResource("1_0j0fs")
script = ExtResource("2_qwrej")

[node name="Timer" type="Timer" parent="Pointer"]
wait_time = 0.01
autostart = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = -33.0013
offset_right = 380.0
offset_bottom = -10.0013
theme_override_styles/normal = SubResource("StyleBoxFlat_7r3pr")
text = "1.1mi"
horizontal_alignment = 1
