[gd_scene load_steps=3 format=3 uid="uid://iv8c2ps4j7fc"]

[ext_resource type="Script" path="res://Scripts/UI/DroneEquipButton.gd" id="1_nu68v"]
[ext_resource type="Texture2D" uid="uid://nlikfj0n3hxm" path="res://Art/drones/drone.svg" id="3_4oxmh"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(200, 200)
script = ExtResource("1_nu68v")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -62.5
offset_right = 62.5
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_4oxmh")
stretch_mode = 5

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(150, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = 45.5
offset_right = 33.5
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
text = "rfasdasd"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="." to="." method="_on_button_up"]
