[gd_scene load_steps=22 format=3 uid="uid://ctksqfb48qxrk"]

[ext_resource type="PackedScene" uid="uid://dfkxh0l8by55q" path="res://Prefabs/UI/DestinationPointer.tscn" id="1_fj0pn"]
[ext_resource type="Texture2D" uid="uid://xkrr45veeqbr" path="res://Art/currency.svg" id="2_880x3"]
[ext_resource type="Script" path="res://Scripts/UI/ButtonsContainer.gd" id="3_7c123"]
[ext_resource type="Script" path="res://Scripts/UI/Money.gd" id="3_jiboh"]
[ext_resource type="Script" path="res://Scripts/UI/FindWorkButton.gd" id="4_5xrec"]
[ext_resource type="PackedScene" uid="uid://d4i5rffuicl1t" path="res://Prefabs/UI/CustomizePanel.tscn" id="5_30tnp"]
[ext_resource type="Script" path="res://Scripts/UI/CustomizeButton.gd" id="5_efbsd"]
[ext_resource type="Script" path="res://Scripts/DisconnectButton.gd" id="8_bd6gg"]
[ext_resource type="Texture2D" uid="uid://3g61lr6ok6at" path="res://Art/Option.svg" id="9_e8y87"]
[ext_resource type="Script" path="res://Scripts/UI/OptionsButton.gd" id="10_6c6gg"]
[ext_resource type="PackedScene" uid="uid://cjed4kef3brhu" path="res://Prefabs/UI/OptionsMenu.tscn" id="11_8jr17"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4g6ru"]
bg_color = Color(0, 0, 0, 0.584314)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iskvb"]

[sub_resource type="Theme" id="Theme_43hy3"]
Panel/styles/panel = SubResource("StyleBoxFlat_iskvb")

[sub_resource type="Animation" id="Animation_1m0bp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(470, 820)]
}

[sub_resource type="Animation" id="Animation_uog41"]
resource_name = "animateIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(470, 820), Vector2(470, 1000)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_72cpe"]
_data = {
"RESET": SubResource("Animation_1m0bp"),
"animateIn": SubResource("Animation_uog41")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0t4e2"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ambgl"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyfce"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0if5"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Pointer" parent="." instance=ExtResource("1_fj0pn")]

[node name="Panel2" type="Panel" parent="."]
offset_left = 5.0
offset_top = 5.0
offset_right = 205.0
offset_bottom = 85.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4g6ru")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel2"]
layout_mode = 0
offset_left = 7.0
offset_top = 14.0
offset_right = 193.0
offset_bottom = 71.0
theme = SubResource("Theme_43hy3")

[node name="TextureRect" type="TextureRect" parent="Panel2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_880x3")

[node name="Money" type="Label" parent="Panel2/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "200000
"
vertical_alignment = 1
script = ExtResource("3_jiboh")

[node name="ButtonsContainer" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -80.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_7c123")

[node name="FindWorkButton" type="Button" parent="ButtonsContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "FIND WORK"
script = ExtResource("4_5xrec")

[node name="ShopButton" type="Button" parent="ButtonsContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "SHOP"

[node name="CustomizeButton" type="Button" parent="ButtonsContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "CUSTOMIZE"
script = ExtResource("5_efbsd")

[node name="PlayerMoveCheckTimer" type="Timer" parent="ButtonsContainer"]
wait_time = 0.3
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="ButtonsContainer"]
libraries = {
"": SubResource("AnimationLibrary_72cpe")
}

[node name="Panel" parent="." instance=ExtResource("5_30tnp")]
visible = false

[node name="DisconnectButton" type="Button" parent="."]
custom_minimum_size = Vector2(200, 50)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -157.0
offset_right = 100.0
offset_bottom = -107.0
grow_horizontal = 2
grow_vertical = 0
text = "Disconnect"
script = ExtResource("8_bd6gg")

[node name="OptionsButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -92.0
offset_bottom = 94.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_0t4e2")
theme_override_styles/hover = SubResource("StyleBoxFlat_ambgl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jyfce")
theme_override_styles/focus = SubResource("StyleBoxFlat_b0if5")
icon = ExtResource("9_e8y87")
script = ExtResource("10_6c6gg")

[node name="OptionsMenu" parent="." instance=ExtResource("11_8jr17")]
visible = false

[connection signal="button_up" from="ButtonsContainer/FindWorkButton" to="ButtonsContainer/FindWorkButton" method="_on_button_up"]
[connection signal="button_up" from="ButtonsContainer/CustomizeButton" to="ButtonsContainer/CustomizeButton" method="_on_button_up"]
[connection signal="timeout" from="ButtonsContainer/PlayerMoveCheckTimer" to="ButtonsContainer" method="_on_player_move_check_timer_timeout"]
[connection signal="button_up" from="DisconnectButton" to="DisconnectButton" method="_on_button_up"]
[connection signal="button_up" from="OptionsButton" to="OptionsButton" method="_on_button_up"]
