[gd_scene load_steps=5 format=3 uid="uid://b0hdvc4c2dpwl"]

[ext_resource type="Texture2D" uid="uid://cjultqijpcb5r" path="res://Art/Box.svg" id="1_d47c1"]
[ext_resource type="Script" path="res://Scripts/Box.gd" id="1_tlfyw"]
[ext_resource type="Texture2D" uid="uid://byhqhxurb4pet" path="res://Art/PickupParticle.svg" id="2_l61rd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1t2vn"]
size = Vector2(144, 88)

[node name="Box" type="RigidBody2D" groups=["Box"]]
collision_layer = 3
mass = 0.1
script = ExtResource("1_tlfyw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1t2vn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d47c1")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
position = Vector2(0, 46)
scale = Vector2(-42.5009, -12.9104)
texture = ExtResource("2_l61rd")
gravity = Vector2(0, -980)
