[gd_scene load_steps=7 format=3 uid="uid://bvrkrgebiq7yg"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_qvhvf"]
[ext_resource type="Texture2D" uid="uid://nlikfj0n3hxm" path="res://Art/drones/drone.svg" id="2_t7oyq"]
[ext_resource type="Texture2D" uid="uid://4yaytdobspkj" path="res://Art/SmokeParticle.svg" id="3_y1k3q"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1152u"]
friction = 0.6
bounce = 0.2
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dc1rf"]
size = Vector2(116, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8w75"]
size = Vector2(80, 60)

[node name="Player" type="RigidBody2D" groups=["Player"]]
top_level = true
physics_material_override = SubResource("PhysicsMaterial_1152u")
gravity_scale = 1.5
can_sleep = false
lock_rotation = true
continuous_cd = 2
constant_force = Vector2(0, 10)
script = ExtResource("1_qvhvf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t7oyq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_dc1rf")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, 50)
zoom = Vector2(0.8, 0.8)
limit_smoothed = true
position_smoothing_speed = 30.0

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 2)
default_color = Color(1, 0.768627, 0.317647, 1)
joint_mode = 2
end_cap_mode = 2

[node name="Connector" type="Node2D" parent="."]
position = Vector2(0, 32)

[node name="PinJoint2D" type="DampedSpringJoint2D" parent="Connector"]
node_a = NodePath("../..")
bias = 0.23
disable_collision = false
length = 110.0
rest_length = 100.0
stiffness = 10.0
damping = 0.5

[node name="ConnectJoint" type="Area2D" parent="Connector"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Connector/ConnectJoint"]
shape = SubResource("RectangleShape2D_c8w75")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(-5, -2)
amount = 10
lifetime = 0.2
texture = ExtResource("3_y1k3q")
direction = Vector2(0, 0)
gravity = Vector2(0, -500)
color = Color(1, 1, 1, 0.101961)

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(5, -2)
amount = 10
lifetime = 0.2
texture = ExtResource("3_y1k3q")
direction = Vector2(0, 0)
gravity = Vector2(0, -500)
color = Color(1, 1, 1, 0.101961)

[connection signal="body_entered" from="Connector/ConnectJoint" to="." method="_on_connect_joint_body_entered"]
