[gd_scene load_steps=7 format=3 uid="uid://bvrkrgebiq7yg"]

[ext_resource type="Texture2D" uid="uid://nlikfj0n3hxm" path="res://Art/drone.svg" id="1_43fwn"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_qvhvf"]
[ext_resource type="Texture2D" uid="uid://4yaytdobspkj" path="res://Art/SmokeParticle.svg" id="3_y1k3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dc1rf"]
size = Vector2(116, 35)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3xc3h"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8w75"]
size = Vector2(80, 60)

[node name="Player" type="RigidBody2D"]
can_sleep = false
lock_rotation = true
continuous_cd = 2
script = ExtResource("1_qvhvf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_43fwn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_dc1rf")

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Particle1" type="GPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(53, 11)
process_material = SubResource("ParticleProcessMaterial_3xc3h")
texture = ExtResource("3_y1k3q")

[node name="Partcle2" type="GPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(-53, 11)
process_material = SubResource("ParticleProcessMaterial_3xc3h")
texture = ExtResource("3_y1k3q")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="Connector" type="Node2D" parent="."]
position = Vector2(0, 32)

[node name="PinJoint2D" type="DampedSpringJoint2D" parent="Connector"]
node_a = NodePath("../..")
bias = 0.23
disable_collision = false

[node name="ConnectJoint" type="Area2D" parent="Connector"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Connector/ConnectJoint"]
shape = SubResource("RectangleShape2D_c8w75")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Connector/ConnectJoint" to="." method="_on_connect_joint_body_entered"]
