[gd_scene load_steps=3 format=3 uid="uid://1xwbhjcg7t82"]

[ext_resource type="Texture2D" uid="uid://dx4sc35yv8nqy" path="res://Art/Brick.svg" id="1_a1a56"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sefn6"]
size = Vector2(151, 142)

[node name="Brick" type="Sprite2D"]
texture = ExtResource("1_a1a56")

[node name="RigidBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_sefn6")
