[gd_scene load_steps=3 format=3 uid="uid://cprmuajm12bj2"]

[ext_resource type="Texture2D" uid="uid://dx4sc35yv8nqy" path="res://Art/Brick.svg" id="1_bsfkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_av8u2"]
size = Vector2(1810, 140)

[node name="RigidBody2D" type="RigidBody2D"]
disable_mode = 1
mass = 2.0
gravity_scale = 0.0
sleeping = true
linear_damp = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(12, 1)
texture = ExtResource("1_bsfkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_av8u2")

[node name="Sprite2D2" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(12, 1)
texture = ExtResource("1_bsfkg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("RectangleShape2D_av8u2")
